SASS_PATH=node_modules:src:theme
REACT_APP_ENV=local
# REACT_APP_API_BASE_URL=https://app.badkissingenentdecken.de/v1
# REACT_APP_API_BASE_URL=http://reactadmin.hashsols.com/api
REACT_APP_API_BASE_URL =  http://localhost:8000/api/v1
REACT_APP_BASE_URL =   http://localhost:8000
REACT_APP_BASE_URL_HOOK = http://localhost:8000/api/v1
    
# SKIP_PREFLIGHT_CHECK=true
